<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MicroPhocas.exe" version="1.0.0.5" publicKeyToken="dde59a9172f3167c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MicroPhocas" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MicroPhocas.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="log4net.dll" size="276480">
      <assemblyIdentity name="log4net" version="2.0.8.0" publicKeyToken="669E0DDF0BB1AA2A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>r1YQxRXSJE25jGYmNiZMgXfomxr+QH+I/RikHWb25+I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MicroPhocas.exe" size="51136">
      <assemblyIdentity name="MicroPhocas" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+XmOg8fcjAOuFhXYVuJEeJ6ZCxWnKmDYVwfcO4SkELE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Npgsql.dll" size="623104">
      <assemblyIdentity name="Npgsql" version="3.2.2.0" publicKeyToken="5D8B90D52F46FDA7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6iNqtuCK7H7X4iedlRSRe3H4c2tr/Us67T9x6DUFixw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Threading.Tasks.Extensions.dll" size="25864">
      <assemblyIdentity name="System.Threading.Tasks.Extensions" version="4.1.0.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KATlOROl9rhmPyepAu6Ok5VZwJkc4COZ/xBZU5LyNAo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MicroPhocas.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Salamander\Andy" issuerKeyHash="635238372504e29b8618a73a5c76c777705644ed" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dVj+LGs2m71pEQOOj86TM6SSJf9N6nFPk/codfo9dHk=</DigestValue></Reference></SignedInfo><SignatureValue>pRnpMZdYMkZSV15SGeh3abRrtBpNsN1beko/qQpoUd3v5pJexeFGJNkZIKsMUWmjjz5ulunq3Og617Y+4Ehqgxd7019Zamfjhzczwo1nqs5RDl4TG7PBCfEWb2hDhTk8o4Hss5TxkIoEq4b6+2vD92jITx5bkSTwrPaS0sXf4Ps=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wyQifTR2XtE6vdBcTB3TUx9tmFXEGcIXtaB/R46gt96IVLs8LzZyQufGnTGDhbm2+wjPl+QnQJ7J2e+bWYoemYKFiZXksrN6u1knJaOC1kfzflp7qrGbo18uB+OvcTLvgQJijpWDJHLxTWM5hyu5COZ6ojKVKBGhC7e6PeqHdwM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="79743dfa7528f7934f71ea4dff2592a43393ce8f8e031169bd9b366b2cfe5875" Description="" Url=""><as:assemblyIdentity name="MicroPhocas.exe" version="1.0.0.5" publicKeyToken="dde59a9172f3167c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Salamander\Andy</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GGLkaNSay27AE5wipmGYbm1V3GFvZZVVbuXWlvdbcfU=</DigestValue></Reference></SignedInfo><SignatureValue>iSypeQPsk0iU+O5EkgBrivb87ZC08ofnby4kpvKaj/Zwbhpemi4rdyo83CW4JPX/CjharS6d6YlxlFe5N1YjfCET3P8m5IpTxPyd+ps7RE46WIwPT2+rznosp9dbuWKa5NdX/x0v1VNPBkbpnQOivXPitzea7onZvnh2++/lXDQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wyQifTR2XtE6vdBcTB3TUx9tmFXEGcIXtaB/R46gt96IVLs8LzZyQufGnTGDhbm2+wjPl+QnQJ7J2e+bWYoemYKFiZXksrN6u1knJaOC1kfzflp7qrGbo18uB+OvcTLvgQJijpWDJHLxTWM5hyu5COZ6ojKVKBGhC7e6PeqHdwM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQMk+JKt72jqxBQQkVZEar6jANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AUwBhAGwAYQBtAGEAbgBkAGUAcgBcAEEAbgBkAHkwHhcNMTcwNTIzMDgwMDU5WhcNMTgwNTIzMTQwMDU5WjApMScwJQYDVQQDHh4AUwBhAGwAYQBtAGEAbgBkAGUAcgBcAEEAbgBkAHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMMkIn00dl7ROr3QXEwd01MfbZhVxBnCF7Wgf0eOoLfeiFS7PC82ckLnxp0xg4W5tvsIz5fkJ0Ceydnvm1mKHpmChYmV5LKzertZJyWjgtZH835ae6qxm6NfLgfjr3Ey74ECYo6VgyRy8U1jOYcruQjmeqIylSgRoQu3uj3qh3cDAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAI6FkeZkLoLsFqLyFUTNVkLmCULIXNgrpOKEONit+1Yqkl+Zk8k6b9ZPeav1nD5v3M6r0Tl843UAlZh6e4ADMEZVnXPrgFPQxSNqDJNCKPBPTMokagkmjn/uJyFIURtlzWkgmmBTAmeI5Gi2SgLlSpCOIJ+m8hTKffLFYDTk5MQY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>